# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
affine=2.3.0=pyhd3eb1b0_0
aiohttp=3.9.0=py311h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
amply=0.1.6=py311haa95532_0
analytics-python=2.2.2=pyh1a96a4e_0
aniso8601=9.0.1=pyhd3eb1b0_0
anyio=3.5.0=py311haa95532_0
appdirs=1.4.4=pyhd3eb1b0_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h2bbff1b_0
arrow=1.2.3=py311haa95532_1
arrow-cpp=11.0.0=ha81ea56_2
asciitree=0.3.3=py_2
astor=0.8.1=py311haa95532_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.1.0=py311haa95532_0
aws-c-common=0.6.8=h2bbff1b_1
aws-c-event-stream=0.1.6=hd77b12b_6
aws-checksums=0.1.11=h2bbff1b_2
aws-sdk-cpp=1.8.185=hd77b12b_1
babel=2.11.0=py311haa95532_0
backoff=2.2.1=py311haa95532_1
beautifulsoup4=4.12.2=py311haa95532_0
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.3=h6c2663c_0
bokeh=3.3.4=py311h746a85d_0
boost-cpp=1.78.0=h9f4b32c_4
bqplot=0.12.42=pyhd8ed1ab_0
branca=0.6.0=py311haa95532_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotli-python=1.0.9=py311hd77b12b_7
bzip2=1.0.8=he774522_0
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2023.12.12=haa95532_0
cached-property=1.5.2=py_0
cachelib=0.9.0=py311haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
cairo=1.16.0=hd694305_1014
certifi=2023.11.17=py311haa95532_0
cffi=1.16.0=py311h2bbff1b_0
cfitsio=4.2.0=h9ebe7e4_0
cftime=1.6.2=py311h5bb9823_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py311haa95532_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pyhd3eb1b0_0
cloudpickle=2.2.1=py311haa95532_0
colorama=0.4.6=py311haa95532_0
colour=0.1.5=py311haa95532_0
comm=0.1.2=py311haa95532_0
contextily=1.5.0=pypi_0
contourpy=1.2.0=py311h59b6b97_0
cryptography=41.0.7=py311h89fc84f_0
cssselect=1.1.0=pyhd3eb1b0_0
curl=8.5.0=he2ea4bf_0
custom-inherit=2.4.1=pyhd8ed1ab_0
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.6=py311h2bbff1b_0
cytoolz=0.12.2=py311h2bbff1b_0
dask=2023.11.0=py311haa95532_0
dask-core=2023.11.0=py311haa95532_0
dateparser=1.1.8=py311haa95532_0
dateutils=0.6.12=py311haa95532_0
deap=1.4.1=py311hf63dbb6_0
debugpy=1.6.7=py311hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=py311haa95532_0
distributed=2023.11.0=py311haa95532_0
docutils=0.18.1=py311haa95532_3
earthengine-api=0.1.371=pyhd8ed1ab_0
ee_extra=0.0.15=pyhd8ed1ab_0
eerepr=0.0.4=pyhd8ed1ab_0
entrypoints=0.4=py311haa95532_0
et_xmlfile=1.1.0=py311haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=hd77b12b_0
fasteners=0.16.3=pyhd3eb1b0_0
faust-cchardet=2.1.19=pypi_0
ffmpeg=4.2.2=he774522_0
ffmpeg-python=0.2.0=py_0
filelock=3.13.1=py311haa95532_0
fiona=1.9.5=py311hf62ec03_0
flask=2.2.5=py311haa95532_0
flask-caching=2.0.1=py311haa95532_0
flask-cors=3.0.10=pyhd3eb1b0_0
flask-restx=1.0.3=py311haa95532_0
folium=0.14.0=py311haa95532_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=hbde0cde_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonts-conda-forge=1=0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
freexl=1.0.6=h2bbff1b_0
frozenlist=1.4.0=py311h2bbff1b_0
fsspec=2023.10.0=py311haa95532_0
future=0.18.3=py311haa95532_0
gdal=3.6.3=py311h4bd9738_1
gdown=4.7.3=pyhd8ed1ab_0
geeadd=0.5.6=pyhd8ed1ab_0
geemap=0.28.2=pyhd8ed1ab_0
geocoder=1.38.1=py_1
geocube=0.4.2=pyhd8ed1ab_1
geographiclib=2.0=pypi_0
geojson=3.1.0=pyhd8ed1ab_0
geopandas=0.14.2=py311haa95532_0
geopandas-base=0.14.2=py311haa95532_0
geopy=2.4.1=pypi_0
geos=3.11.2=h1537add_0
geotiff=1.7.1=hb4c6682_7
geowombat=2.1.6=py311h426fe4c_1
gettext=0.21.1=h5728263_0
gflags=2.2.2=hd77b12b_1
glog=0.5.0=hd77b12b_1
glpk=4.65=h2bbff1b_3
google-api-core=2.10.1=py311haa95532_0
google-api-python-client=2.114.0=pyhd8ed1ab_0
google-auth=2.22.0=py311haa95532_0
google-auth-httplib2=0.2.0=pyhd8ed1ab_0
google-cloud-core=2.3.2=py311haa95532_0
google-cloud-storage=2.6.0=py311haa95532_0
google-crc32c=1.5.0=py311h2bbff1b_0
google-resumable-media=2.4.0=py311haa95532_0
googleapis-common-protos=1.56.4=py311haa95532_0
graphviz=2.38.0=h6538335_1011
greenlet=3.0.1=py311hd77b12b_0
grpc-cpp=1.48.2=hfe90ff0_1
grpcio=1.48.2=py311hfe90ff0_1
gtfs-functions=2.1=pypi_0
gtfs-segments=0.1.0=pypi_0
h11=0.14.0=py311haa95532_0
h3-py=3.7.6=py311h12c1d0e_1
h5netcdf=1.2.0=py311haa95532_0
h5py=3.8.0=nompi_py311h3a26632_100
hdf4=4.2.15=h1334946_6
hdf5=1.12.2=nompi_h57737ce_101
heapdict=1.0.1=pyhd3eb1b0_0
httplib2=0.22.0=pyhd8ed1ab_0
icu=70.1=h0e60522_0
idna=3.4=py311haa95532_0
importlib-metadata=7.0.1=py311haa95532_0
importlib_metadata=7.0.1=hd3eb1b0_0
intel-openmp=2023.1.0=h59b6b97_46320
ipyevents=2.0.2=pyhd8ed1ab_0
ipyfilechooser=0.6.0=pyhd8ed1ab_0
ipykernel=6.28.0=py311haa95532_0
ipyleaflet=0.17.4=py311haa95532_0
ipympl=0.9.3=py311haa95532_0
ipysheet=0.7.0=pyhd8ed1ab_0
ipython=8.20.0=py311haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipytree=0.2.2=pyhd8ed1ab_0
ipywidgets=8.0.4=py311haa95532_0
isoweek=1.3.3=pypi_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.1=py311haa95532_1
jenkspy=0.4.0=pypi_0
jinja2=3.1.3=py311haa95532_0
joblib=1.2.0=py311haa95532_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311haa95532_0
jsonschema-specifications=2023.7.1=py311haa95532_0
jupyter_client=8.6.0=py311haa95532_0
jupyter_core=5.5.0=py311haa95532_0
jupyter_server=1.23.4=py311haa95532_0
jupyterlab=3.3.2=pyhd3eb1b0_0
jupyterlab_pygments=0.2.2=py311haa95532_0
jupyterlab_server=2.25.1=py311haa95532_0
jupyterlab_widgets=3.0.9=py311haa95532_0
kanaries-track=0.0.3=pyhd8ed1ab_0
kealib=1.5.0=h61be68b_0
kiwisolver=1.4.4=py311hd77b12b_0
krb5=1.20.1=h5b6d351_0
large-image=1.27.0=pyhd8ed1ab_1
large_image_source_rasterio=1.27.0=pyhd8ed1ab_0
lcms2=2.15=h3e3b177_1
leafmap=0.29.8=pyhd8ed1ab_0
lerc=4.0.0=h63175ca_0
libaec=1.1.2=h63175ca_1
libblas=3.9.0=5_hd5c7e75_netlib
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcblas=3.9.0=5_hd5c7e75_netlib
libcrc32c=1.1.2=hd77b12b_0
libcurl=8.5.0=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h56d1f94_1
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libgdal=3.6.3=hd256549_1
libglib=2.76.4=he8f3873_0
libhwloc=2.9.1=h51c2c0f_0
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=2.1.5.1=hcfcfb64_1
libkml=1.3.0=h63940dd_7
liblapack=3.9.0=5_hd5c7e75_netlib
libnetcdf=4.9.1=nompi_h83fa41b_102
libpng=1.6.39=h8cc25b3_0
libpq=15.3=ha9684e8_0
libprotobuf=3.20.3=h23ce68f_0
librttopo=1.1.0=he1da8c1_13
libsodium=1.0.18=h62dcd97_0
libspatialindex=1.9.3=h6c2663c_0
libspatialite=5.0.1=h2bb424f_24
libsqlite=3.44.2=hcfcfb64_0
libssh2=1.10.0=he2ea4bf_2
libthrift=0.15.0=h4364b78_2
libtiff=4.5.0=hc3b8658_5
libwebp-base=1.3.2=h2bbff1b_0
libxcb=1.15=hcd874cb_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=hcfcfb64_5
localtileserver=0.7.2=pyhd8ed1ab_0
locket=1.0.0=py311haa95532_0
logzero=1.7.0=py311h1ea47a8_5
lxml=4.9.3=py311h09808a7_0
lz4=4.3.2=py311h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mapclassify=2.5.0=py311haa95532_0
markupsafe=2.1.3=py311h2bbff1b_0
matplotlib-base=3.8.0=py311hf62ec03_0
matplotlib-inline=0.1.6=py311haa95532_0
mercantile=1.2.1=pypi_0
mistune=2.0.4=py311haa95532_0
mkl=2023.1.0=h6b88ed4_46358
monotonic=1.5=py_0
mplcursors=0.5.2=pyhd8ed1ab_0
mpldatacursor=0.7.1=pyhd8ed1ab_0
msgpack-python=1.0.3=py311h59b6b97_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=py311h2bbff1b_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
nbclassic=0.5.5=py311haa95532_0
nbclient=0.8.0=py311haa95532_0
nbconvert=7.10.0=py311haa95532_0
nbformat=5.9.2=py311haa95532_0
nest-asyncio=1.5.6=py311haa95532_0
netcdf4=1.6.3=nompi_py311hd70422a_100
networkx=3.1=py311haa95532_0
notebook-shim=0.2.3=py311haa95532_0
numcodecs=0.11.0=py311hd77b12b_0
numpy=1.26.3=py311h0b4df5a_0
numpy-financial=1.0.0=pyhd8ed1ab_0
odc-geo=0.4.1=pyhd8ed1ab_0
openjpeg=2.5.0=ha2aaf27_2
openpyxl=3.0.10=py311h2bbff1b_0
openssl=3.2.0=hcfcfb64_1
orc=1.7.4=h623e30f_1
packaging=23.1=py311haa95532_0
palettable=3.3.0=pyhd3eb1b0_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.1=py311haa95532_0
pcre2=10.40=h17e33f8_0
pendulum=3.0.0=pypi_0
pillow=9.5.0=py311hde623f7_1
pip=23.3.1=py311haa95532_0
pixman=0.40.0=h2bbff1b_1
platformdirs=3.10.0=py311haa95532_0
plotly=5.9.0=py311haa95532_0
ply=3.11=py311haa95532_0
poppler=23.03.0=h934c637_1
poppler-data=0.4.11=haa95532_1
postgresql=15.3=hd87cd2b_0
proj=9.1.1=heca977f_2
prometheus_client=0.14.1=py311haa95532_0
prompt-toolkit=3.0.43=py311haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
protobuf=3.20.3=py311hd77b12b_0
pscript=0.7.5=pyhd3eb1b0_0
psutil=5.9.0=py311h2bbff1b_0
pthread-stubs=0.3=h3c9f919_1
pthreads-win32=2.9.1=hfa6e2cd_3
pulp=2.8.0=py311h1ea47a8_0
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
pyamg=4.2.3=py311h7d69da3_0
pyarrow=11.0.0=py311h8a3a540_1
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pycrs=1.0.2=py_0
pydantic=1.10.12=py311h2bbff1b_1
pygments=2.15.1=py311haa95532_1
pygwalker=0.3.19=pyhd8ed1ab_0
pyomo=6.6.2=py311h12c1d0e_1
pyopenssl=23.2.0=py311haa95532_0
pyparsing=3.0.9=py311haa95532_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyproj=3.5.0=py311h36482e4_0
pyquery=1.4.3=py311haa95532_0
pyshp=2.3.1=py311haa95532_0
pysocks=1.7.1=py311haa95532_0
pystac=1.9.0=pyhd8ed1ab_0
pystac-client=0.7.5=pyhd8ed1ab_0
python=3.11.7=h2628c8c_1_cpython
python-box=7.1.1=py311ha68e1ae_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-duckdb=0.9.2=py311h12c1d0e_0
python-fastjsonschema=2.16.2=py311haa95532_0
python-graphviz=0.20.1=py311haa95532_0
python-lmdb=1.4.1=py311hd77b12b_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=4_cp311
pytz=2023.3.post1=py311haa95532_0
pywin32=305=py311h2bbff1b_0
pywinpty=2.0.10=py311h5da7b33_0
pyyaml=6.0.1=py311h2bbff1b_0
pyzmq=25.1.2=py311hd77b12b_0
rasterio=1.3.6=py311hc06ee40_0
ratelim=0.1.6=py_2
re2=2022.04.01=hd77b12b_0
referencing=0.30.2=py311haa95532_0
regex=2023.10.3=py311h2bbff1b_0
requests=2.31.0=py311haa95532_0
retry=0.9.2=py_0
rioxarray=0.15.0=pyhd8ed1ab_0
rpds-py=0.10.6=py311h062c2fa_0
rsa=4.7.2=pyhd3eb1b0_1
rtree=1.0.1=py311h2eaa2aa_0
ruamel.yaml=0.17.21=py311h2bbff1b_0
sankee=0.2.4=pyhd8ed1ab_0
scikit-criteria=0.8.3=pyhd8ed1ab_0
scikit-learn=1.2.2=py311hd77b12b_1
scikit-mcda=0.21.47=pypi_0
scipy=1.11.4=py311h0b4df5a_0
scooby=0.9.2=pyhd8ed1ab_0
seaborn=0.12.2=py311haa95532_0
send2trash=1.8.2=py311haa95532_0
server-thread=0.2.0=pyhd8ed1ab_0
setuptools=68.2.2=py311haa95532_0
shapely=2.0.1=py311h343093d_1
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
sniffio=1.3.0=py311haa95532_0
snuggs=1.4.7=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=py311haa95532_0
sqlalchemy=2.0.25=py311h2bbff1b_0
sqlglot=20.8.0=pyhd8ed1ab_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tblib=1.7.0=pyhd3eb1b0_0
tenacity=8.2.2=py311haa95532_0
terminado=0.17.1=py311haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.13.2=h3132609_0
time-machine=2.13.0=pypi_0
tinycss2=1.2.1=py311haa95532_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=py311haa95532_0
tornado=6.3.3=py311h2bbff1b_0
tqdm=4.65.0=py311h746a85d_0
traitlets=5.7.1=py311haa95532_0
traittypes=0.2.1=py311haa95532_0
typing-extensions=4.9.0=py311haa95532_1
typing_extensions=4.9.0=py311haa95532_1
tzdata=2023d=h04d1e81_0
tzlocal=2.1=py311haa95532_1
ucrt=10.0.20348.0=haa95532_0
unicode=2.9=pypi_0
uriparser=0.9.7=h2bbff1b_0
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=1.26.18=py311haa95532_0
utf8proc=2.6.1=h2bbff1b_1
utm=0.7.0=pypi_0
uvicorn=0.20.0=py311haa95532_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311haa95532_1
websocket-client=0.58.0=py311haa95532_4
werkzeug=2.3.8=py311haa95532_0
wheel=0.41.2=py311haa95532_0
whitebox=2.3.1=pyhd8ed1ab_0
whiteboxgui=2.3.0=pyhd8ed1ab_0
widgetsnbextension=4.0.5=py311haa95532_0
win_inet_pton=1.1.0=py311haa95532_0
winpty=0.4.3=4
wrapt=1.14.1=py311h2bbff1b_0
xarray=2023.6.0=py311haa95532_0
xerces-c=3.2.4=hd77b12b_1
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libx11=1.8.7=hefa74cf_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
xyzservices=2022.9.0=py311haa95532_1
xz=5.4.5=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.3=py311h2bbff1b_0
zarr=2.13.3=py311haa95532_0
zeromq=4.3.5=hd77b12b_0
zict=3.0.0=py311haa95532_0
zipp=3.17.0=py311haa95532_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=hd43e919_0
